MODELS=`[
  {
    "name": "microsoft/Phi-3-mini-4k-instruct-gguf",
    "tokenizer": "microsoft/Phi-3-mini-4k-instruct-gguf",
    "preprompt": "",
    "chatPromptTemplate": "<s>{{preprompt}}{{#each messages}}{{#ifUser}}<|user|>\n{{content}}<|end|>\n<|assistant|>\n{{/ifUser}}{{#ifAssistant}}{{content}}<|end|>\n{{/ifAssistant}}{{/each}}",
    "parameters": {
      "stop": ["<|end|>", "<|endoftext|>", "<|assistant|>"],
      "temperature": 0.7,
      "max_new_tokens": 1024,
      "truncate": 3071
    },
    "endpoints": [{
      "type" : "tgi",
      "url": "http://chat-ui-TGI:3000"
    }],
  },
]`

TEXT_EMBEDDING_MODELS=`[
  {
    "name": "BAAI/bge-large-en-v1.5",
    "chunkCharLength": 512,
    "endpoints": [{
      "type": "tei",
      "url": "http://chat-ui-TEI:3000"
    }]
  }
]`

USE_LOCAL_WEBSEARCH=true

# PUBLIC_ORIGIN="http://qiangwulab.sjtu.edu.cn"
PUBLIC_ORIGIN="http://localhost"

# COOKIE_SAMESITE="lax" # can be "lax", "strict", "none" or left empty
# COOKIE_SECURE=false # set to true to only allow cookies over https

# ALLOW_INSECURE_COOKIES=true # LEGACY! Use COOKIE_SECURE and COOKIE_SAMESITE instead