client_max_body_size 10G;

server {
    listen 80 default_server;
    # listen 443 ssl default_server;
    server_name qiangwulab.sjtu.edu.cn www.qiangwulab.sjtu.edu.cn;
    # ssl_certificate /etc/letsencrypt/live/wulab/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/wulab/privkey.pem;

    root /usr/share/nginx/html;
    
    location / {
        index homepage.html;
    }

    location /gallery/ {
        index gallery.html;
    }

    location /favicon.ico/ {
        index favicon.ico;
    }

    location /workflow/ {
        proxy_pass http://flask:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-Prefix /workflow/; // This is the path stripped by proxy, since http://flask:8080 (instead of http://flask:8080/) is used, not stripping happens. Thus, this header is not necessary. The strip job is left to the wsgi server (waitress-serve --url-prefix=/workflow app:flaskApp)
    }

    location /flower/ {
        proxy_pass http://flower:5555;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-Prefix /flower/; // The strip job is left to flower (celery -A celery_project.app -b amqp://rabbitmq:5672 --result-backend redis://redis:6379/0 flower --url_prefix=/flower)
    }

    location /shiny/ {
        proxy_pass http://shiny:3838/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /shiny/;
    }
}
