client_max_body_size 10G;

server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name 0.0.0.0 qiangwulab.sjtu.edu.cn www.qiangwulab.sjtu.edu.cn rearr.xyz www.rearr.xyz;
    ssl_certificate /etc/ssl/wulab.crt;
    ssl_certificate_key /etc/ssl/wulab.key;

    location / {
        root /usr/share/nginx/html;
        index homepage.html;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name gallery.qiangwulab.sjtu.edu.cn gallery.rearr.xyz;
    ssl_certificate /etc/ssl/wulab.crt;
    ssl_certificate_key /etc/ssl/wulab.key;

    location / {
        root /usr/share/nginx/html;
        index gallery.html;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name workflow.qiangwulab.sjtu.edu.cn workflow.rearr.xyz;
    ssl_certificate /etc/ssl/wulab.crt;
    ssl_certificate_key /etc/ssl/wulab.key;

    location / {
        proxy_pass http://flask:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name flower.qiangwulab.sjtu.edu.cn flower.rearr.xyz;
    ssl_certificate /etc/ssl/wulab.crt;
    ssl_certificate_key /etc/ssl/wulab.key;

    location / {
        proxy_pass http://flower:5555/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name shiny.qiangwulab.sjtu.edu.cn shiny.rearr.xyz;
    ssl_certificate /etc/ssl/wulab.crt;
    ssl_certificate_key /etc/ssl/wulab.key;

    location / {
        proxy_pass http://shiny:3838/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}
