FROM rocker/shiny-verse:latest
LABEL maintainer="ljw2017@sjtu.edu.cn"
LABEL org.opencontainers.image.source=https://github.com/ljw20180420/sx_lcy
LABEL org.opencontainers.image.description="shiny app containing post-process tools"
LABEL org.opencontainers.image.licenses=MIT
RUN apt-get update && apt-get install -y --no-install-recommends cmake libbz2-dev gawk ghostscript imagemagick python3-full python3-dev
RUN sed -i -r '/<policy domain="coder" rights="none" pattern="(PS|PS2|PS3|EPS|PDF|XPS)"/{s/^/<!-- /; s/$/ -->/}' /etc/ImageMagick-*/policy.xml
COPY ["./install.sh", "./docker-images/shiny/kpLogo-1.1.zip", "./pre-post-process/correct_micro_homology.awk", "/app/pre-post-process/"]
COPY ["./Rearrangement", "/app/Rearrangement"]
RUN cd /app && \
    ./install.sh rearrangement correct && \
    unzip -o kpLogo-1.1.zip && \
    sed -i -r 's/(\$\(CC\) \$\(CFLAGS\))/\1 -static/; s/(gcc -O3)/\1 -static/' kpLogo-1.1/src/makefile && \
    cd kpLogo-1.1/src && \
    make && \
    cp ../bin/kpLogo /usr/local/bin/ && \
    cd - && \
    rm -rf ./*
RUN python3 -m venv shinyenv
RUN /shinyenv/bin/pip install shiny hic2cool coolpuppy matplotlib==3.7.3
ENV PATH "/shinyenv/bin:$PATH"
RUN R -e 'BiocManager::install(c("rtracklayer", "HiContacts", "GenomicFeatures"), ask = FALSE)'
RUN R -e 'library(devtools); install_github("PhanstielLab/Sushi")'
RUN R -e 'library(devtools); install_github("aryeelab/diffloop")'
RUN R -e 'install.packages(c("shinyjs", "shinyWidgets", "ggrepel", "spatstat", "ggseqlogo", "ggforce", "waffle", "halfmoon"))'
