FROM python:latest
LABEL maintainer="ljw2017@sjtu.edu.cn"
LABEL org.opencontainers.image.source=https://github.com/ljw20180420/sx_lcy
LABEL org.opencontainers.image.description="celery worker handling asynchronous jobs of flask app"
LABEL org.opencontainers.image.licenses=MIT
WORKDIR /app
RUN pip install celery[redis]
COPY ["./install.md", "/app/"]
COPY ["./pre-post-process", "/app/pre-post-process"]
COPY ["./Rearrangement", "/app/Rearrangement"]
COPY ["./sx", "/app/sx"]
RUN ./install.md core sx && rm -rf ./*
COPY ["./rearrTest.md", "./workFlow.mak", "/app/"]