FROM python:latest
LABEL maintainer="ljw2017@sjtu.edu.cn"
LABEL org.opencontainers.image.source=https://github.com/ljw20180420/sx_lcy
LABEL org.opencontainers.image.description="celery worker handling asynchronous jobs of flask app"
LABEL org.opencontainers.image.licenses=MIT
WORKDIR /app
RUN pip install celery[redis]
COPY ["./install.sh", "./pv-1.8.5.zip", "./correct_micro_homology.awk", "./removeDuplicates.sh", "/app/"]
COPY ["./Rearrangement", "/app/Rearrangement"]
COPY ["./demultiplex", "/app/demultiplex"]
COPY ["./sx", "/app/sx"]
RUN ./install.sh core sx && rm -rf ./*
COPY ["./rearrTest.sh", "./workFlow.mak", "/app/"]