FROM rocker/shiny-verse:latest
RUN apt-get update && apt-get install -y --no-install-recommends libbz2-dev gawk ghostscript imagemagick python3-full python3-dev
RUN python3 -m venv shinyenv
RUN sed -i -r '/<policy domain="coder" rights="none" pattern="(PS|PS2|PS3|EPS|PDF|XPS)"/{s/^/<!-- /; s/$/ -->/}' /etc/ImageMagick-*/policy.xml
COPY ["./install.sh", "./kpLogo-1.1.zip", "/app/"]
RUN cd /app && ./install.sh kpLogo && cd / && rm -rf /app
RUN shinyenv/bin/pip install shiny hic2cool cooltools coolpuppy matplotlib==3.7.3
RUN R -e 'BiocManager::install(c("rtracklayer", "HiContacts", "GenomicFeatures"), ask = FALSE)'
RUN R -e 'library(devtools); install_github("PhanstielLab/Sushi")'
RUN R -e 'library(devtools); install_github("aryeelab/diffloop")'
RUN R -e 'install.packages(c("shinyjs", "shinyWidgets", "ggrepel", "spatstat", "ggseqlogo", "ggforce", "waffle"))'
