% $Id: txi-it.tex 5191 2013-02-23 00:11:18Z karl $
% txi-it.tex -- Italian translations for texinfo.tex
%
% Copyright 1999, 2007, 2008 Free Software Foundation.
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

\txisetlanguage{italian}{2}{2}

\plainfrenchspacing

\gdef\putwordAppendix{Appendice}
\gdef\putwordChapter{Capitolo}
\gdef\putwordfile{file}
\gdef\putwordin{in}
\gdef\putwordIndexIsEmpty{(L'indice \'e vuoto)}
\gdef\putwordIndexNonexistent{(L'indice non esiste)}
\gdef\putwordInfo{Info}
\gdef\putwordInstanceVariableof{Variabile di istanza di}
\gdef\putwordMethodon{Metodo di}
\gdef\putwordNoTitle{Nessun titolo}
\gdef\putwordof{di}
\gdef\putwordon{su}
\gdef\putwordpage{pagina}
\gdef\putwordsection{sezione}
\gdef\putwordSection{Sezione}
\gdef\putwordsee{si veda la}
\gdef\putwordSee{Si veda la}
\gdef\putwordShortTOC{Sommario abbreviato}
\gdef\putwordTOC{Sommario}
%
\gdef\putwordMJan{Gennaio}
\gdef\putwordMFeb{Febbraio}
\gdef\putwordMMar{Marzo}
\gdef\putwordMApr{Aprile}
\gdef\putwordMMay{Maggio}
\gdef\putwordMJun{Giugno}
\gdef\putwordMJul{Luglio}
\gdef\putwordMAug{Agosto}
\gdef\putwordMSep{Settembre}
\gdef\putwordMOct{Ottobre}
\gdef\putwordMNov{Novembre}
\gdef\putwordMDec{Dicembre}
%
\gdef\putwordDefmac{Macro}
\gdef\putwordDefspec{Forma speciale}
\gdef\putwordDefvar{Variabile}
\gdef\putwordDefopt{Opzione}
\gdef\putwordDeffunc{Funzione}

\gdef\putwordla{la}
\gdef\putwordLa{La}
\gdef\putwordsivedail{si veda il}
\gdef\putwordSivedail{Si veda il}
% Produces article before Section names
\def\refla#1{\putwordla{} \xrefX[#1,,,,,,,]}
\def\refLa#1{\putwordLa{} \xrefX[#1,,,,,,,]}
% Produces article before Chapter names
\def\pxrefil#1{\putwordsivedail{} \xrefX[#1,,,,,,,]}
\def\pxrefIl#1{\putwordSivedail{} \xrefX[#1,,,,,,,]}
\def\xrefil#1{\putwordsivedail{} \xrefX[#1,,,,,,,]}
\def\xrefIl#1{\putwordSivedail{} \xrefX[#1,,,,,,,]}

% Produces Day Month Year style of output.
\def\today{%
  \number\day\space
  \ifcase\month
  \or\putwordMJan\or\putwordMFeb\or\putwordMMar\or\putwordMApr
  \or\putwordMMay\or\putwordMJun\or\putwordMJul\or\putwordMAug
  \or\putwordMSep\or\putwordMOct\or\putwordMNov\or\putwordMDec
  \fi
  \space\number\year}
% ultimo aggiornamento: 19 febbraio 2015 21:11
