FROM continuumio/miniconda3
LABEL maintainer="ljw2017@sjtu.edu.cn"
LABEL org.opencontainers.image.source=https://github.com/ljw20180420/sx_lcy
LABEL org.opencontainers.image.description="base container with all dependencies installed"
LABEL org.opencontainers.image.licenses=MIT
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        gawk \
        samtools \
        bedtools \
        bowtie2 \
        gdebi-core
RUN conda update -n base -c defaults conda && \
    conda install -y \
        # system packages
        genomedk::kplogo \
        conda-forge::imagemagick \
        # r packages
        conda-forge::r-shiny \
        conda-forge::r-shinywidgets \
        conda-forge::r-tidyverse \
        conda-forge::r-ggforce \
        conda-forge::r-ggseqlogo \
        conda-forge::r-waffle
RUN pip install -U pip && \
    pip install \
        cutadapt \
        numpy \
        flask \
        waitress \
        celery[redis]
WORKDIR /app
RUN cd /app && \
    SHINY_SERVER_VERSION=$(wget -qO- https://download3.rstudio.org/ubuntu-20.04/x86_64/VERSION) && \
    wget --no-verbose "https://download3.rstudio.org/ubuntu-20.04/x86_64/shiny-server-${SHINY_SERVER_VERSION}-amd64.deb" -O ss-latest.deb && \
    gdebi -n ss-latest.deb && \
    rm ss-latest.deb
