FROM ghcr.io/ljw20180420/rearr_base:latest
LABEL maintainer="ljw2017@sjtu.edu.cn"
LABEL org.opencontainers.image.source=https://github.com/ljw20180420/sx_lcy
LABEL org.opencontainers.image.description="container with rearr installed"
LABEL org.opencontainers.image.licenses=MIT
COPY ["./core", "/app/core"]
RUN cd /app && \
    # install rearrangement
    mkdir -p core/Rearrangement/build && \
    cd core/Rearrangement/build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make && \
    make install && \
    cd /app && \
    mkdir -p /usr/share/awk/ && \
    cp core/Rearrangement/correct_micro_homology.awk /usr/share/awk/ && \
    # install removeDup
    cp core/removeDuplicates.md /usr/local/bin/ && \
    # install demultiplex
    cp core/demultiplex/demultiplex.md /usr/local/bin/ && \
    cp core/demultiplex/getAlignPos.awk /usr/share/awk/ && \
    rm -rf core
COPY ["./sx", "/app/sx"]
RUN cd /app && \
    # install getSxCsvFileRef
    cp sx/getSxCsvFileRef/getSxCsvFileRef.md /usr/local/bin/ && \
    cp sx/getSxCsvFileRef/getSxCsvFileTarget.pl /usr/local/bin/ && \
    cp sx/getSxCsvFileRef/getSxRefFile.pl /usr/local/bin/ && \
    cp sx/getSxCsvFileRef/sxTargetSam2Bed.awk /usr/share/awk/ && \
    # install cutR2Adapter
    cp sx/sxCutR2AdapterFilterCumulate/sxCutR2AdapterFilterCumulate.md /usr/local/bin/ && \
    cp sx/sxCutR2AdapterFilterCumulate/sxCumulateToMapCutAdaptSpliter.awk /usr/share/awk/ && \
    # install sxInderSpliter
    cp sx/sxExtractSpliter.md /usr/local/bin/ && \
    rm -rf sx
COPY ["./runWorkFlow.md", "./workFlow.mak", "/app/"]
